[00:00.00] 
[00:03.00]没有理想的人不伤心 - 新裤子
[00:12.00] 
[00:29.59]我最爱去的唱片店
[00:32.79]昨天是她的最后一天
[00:36.36]曾经让我陶醉的碎片
[00:40.00]全都散落在街边
[00:43.52]我最爱去的书店
[00:47.40]她也没撑过这个夏天
[00:50.85]回忆文字流淌着怀念
[00:54.70]可是已没什么好怀念
[00:58.69]可是你曾经的那些梦
[01:02.15]都已变得模糊看不见
[01:05.80]那些为了理想的战斗
[01:09.40]也不过是为了钱
[01:12.44]可是我最恨的那个人
[01:16.75]他始终没死在我面前
[01:20.44]还没年轻就变得苍老
[01:24.14]这一生无解
[01:27.05]没有我的空间
[01:30.73]没有我的空间
[01:34.43]没有我的空间
[01:37.91]没有我的空间
[01:40.95] 
[01:42.91]你曾热爱的那个人
[01:46.46]这一生也不会再见面
[01:50.25]你等在这文化的废墟上
[01:53.96]已没人觉得你狂野
[01:57.71]那些让人敬仰的神殿
[02:01.25]只在无知的人心中灵验
[02:04.85]我住在属于我的猪圈
[02:08.49]这一夜无眠
[02:11.40]我不要在失败孤独中死去
[02:15.45]也不要一直活在地下里
[02:19.20]物质的骗局
[02:21.60]匆匆的蚂蚁
[02:23.15]没有文化的人不伤心
[02:26.44]我不要在失败孤独中死去
[02:30.09]也不要一直活在地下里
[02:33.89]物质的骗局
[02:36.39]匆匆的蚂蚁
[02:38.14]没有文化的人不伤心
[02:41.25]他不会伤心
[02:44.67] 
[02:57.22]我最爱去的唱片店
[03:00.47]昨天是她的最后一天
[03:03.92]曾经让我陶醉的碎片
[03:07.67]全都散落在街边
[03:11.22]我最爱去的书店
[03:14.87]她也没撑过这个夏天
[03:18.52]回忆文字流淌着怀念
[03:22.61]已不能怀念
[03:25.17]我不要在失败孤独中死去
[03:29.27]也不要一直活在地下里
[03:32.92]物质的骗局
[03:35.32]匆匆的蚂蚁
[03:37.17]没有文化的人不伤心
[03:40.29]我不要在失败孤独中死去
[03:43.84]也不要一直活在地下里
[03:47.44]物质的骗局
[03:50.04]匆匆的蚂蚁
[03:51.84]没有文化的人不伤心
[03:55.04]他不会伤心
[03:58.44] 
[04:24.72]我不要在失败孤独中死去
[04:28.22]也不要一直活在地下里
[04:31.97]物质的骗局
[04:34.42]匆匆的蚂蚁
[04:36.32]没有文化的人不伤心
[04:39.36]我不要在失败孤独中死去
[04:42.91]也不要一直活在地下里
[04:46.71]物质的骗局
[04:49.10]匆匆的蚂蚁
[04:50.95]没有文化的人不伤心
[04:54.21]他不会伤心
[04:56.81] 
[04:57.52]他不会伤心
[05:01.58]他不会伤心
[05:04.48]他不会伤心
[05:08.94]他也会伤心
[05:12.29]他也会伤心
[05:15.93]他也会伤心
[05:19.83]他也会伤心
[05:23.68] 
